<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js">
    <script src="https://kit.fontawesome.com/a343d86ec7.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ._1 img{
            width: 100px;
            height: 80px;
        }
        ._A{
            font-weight: 600;
            font-size: 10px;
            margin-left: 200px;
        }
        ._B{
            font-size: 15px;
            font-weight: 600;
            
        }
        ._I{
            font-size: 12px;
        }
        ._F{
            margin-top: 10px;
            border-top: 1px solid black;
        }
        ._K{
            font-size: 11px;

        }
        ._J{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row _1 justify-content-center mt-4">
            <img src="./logo.png" class="img-fluid" alt="">
        </div>
        <div class="row">
            <div class="offset-md-9 col-md-3 date mb-5 mt-3 ">
                <p class="_A">Dakar, le 05/10/2023</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column d-flex justify-content-center">
            <h4 class="_B">INFORMATION</h4>
            
        </div>
        <div class="column _I">
            <p>
                A l’attention des bakelistes (Rentrée Janvier 2023)
            </p>
            <p>
                

Nous vous informons qu’en raison de l’inachevement de certains modules.
la formation doit être prolongée pour une durée de <strong>deux mois allant  d’octobre jusqu’au mois de novembre</strong>  afin de permettre aux encadreurs de terminer le programme.
        <p>
            Ce prolongement permettra aux bakelistes de mieux assimilé le programme et ainsi pouvoir bénéficier d’un stage .
     </p>
        <p>
            Nous vous remercions pour votre confiance   et pour votre engagement envers votre éducation.
        </p>
            </p>
        </div>  
    </div>

    <div class="container-fluid">
        <div class="column">
            <p>La direction Générale</p>
        </div>
        <div class="column _J">
            <img src="./photo_2023-10-05_19-09-40-removebg-preview.png" class="img-fluid" alt="">
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="column _F"></div>
            <div class="column d-flex justify-content-center">
                <p class="_K mt-2">BAKELI SCHOOL OF TECHNOLOGY-Hlm Grand Yoff villa n°241 </p>
            </div>
        </div>
    </footer>
    <!-- BAKELI SCHOOL OF TECHNOLOGY -->
    <script src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>  
    <script src="https://cdn.js.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>